<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Domain.Domains.TemplateProperty">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domains\TemplateProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTemplate" />
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.ProductTemplate">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ProductTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Category">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAQAQAAAAAEAAAAgAAAAACAAA=</HashCode>
      <FileName>Domains\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.Property">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAEAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domains\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Product">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAQAggAgAAAAAAAQAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domains\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Order_Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.PropertyValue">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAiAAAAAAAAgAAAAAAAAAAAAIgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Domains\PropertyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="TemplateProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.AdminUser">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.CustomerUser">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\CustomerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.ExternalUser">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ExternalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.InternalUser">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\InternalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.OperatorUser">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\OperatorUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.User">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="Orders" Type="Store.Domain.Domains.Orders" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.188" />
        <Point X="12.045" Y="3.188" />
        <Point X="12.045" Y="9.274" />
        <Point X="10.25" Y="9.274" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAgAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domains\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Cart">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\ProductList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.ProductList">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ProductList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.WishList">
    <Position X="14.25" Y="11" Width="1.5" />
    <AssociationLine Name="Products" Type="Store.Domain.Domains.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="12.233" />
        <Point X="14.625" Y="13.049" />
        <Point X="3.319" Y="13.049" />
        <Point X="3.319" Y="6.231" />
        <Point X="4" Y="6.231" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\ProductList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.CartProduct">
    <Position X="8.75" Y="11" Width="1.5" />
    <AssociationLine Name="Product" Type="Store.Domain.Domains.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="11.452" />
        <Point X="6.438" Y="11.452" />
        <Point X="6.438" Y="5.549" />
        <Point X="5.5" Y="5.549" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Domains\CartProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Orders">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <AssociationLine Name="Order_Details" Type="Store.Domain.Domains.Order_Details" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.125" />
        <Point X="7.247" Y="9.125" />
        <Point X="7.247" Y="10.719" />
        <Point X="6.521" Y="10.719" Type="JumpStart" />
        <Point X="6.355" Y="10.719" Type="JumpEnd" />
        <Point X="5.75" Y="10.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Orders.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Order_Details" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Order_Details">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domains\Order Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.RelatedProducts">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\RelatedProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>