<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Domain.Domains.TemplateProperty">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Domains\TemplateProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTemplate" />
      <Property Name="Property" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.ProductTemplate">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ProductTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Category">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAQAQAAAAAEAAAAgAAAAACAAA=</HashCode>
      <FileName>Domains\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.Property">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAEAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Domains\Property.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Product">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAggAgAABAAAAQAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domains\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.PropertyValue">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAiAAAAAAAAgAAAAAAAAAAAAIgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Domains\PropertyValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="TemplateProperty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.AdminUser">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.CustomerUser">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAgAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domains\CustomerUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.ExternalUser">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ExternalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.InternalUser">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\InternalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.OperatorUser">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\OperatorUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.User">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.Cart">
    <Position X="11.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\Cart.cs</FileName>
      <NewMemberFileName>Domains\ProductList.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.ProductList">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ProductList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.CartProduct">
    <Position X="8.75" Y="11" Width="1.5" />
    <AssociationLine Name="Product" Type="Store.Domain.Domains.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="11.452" />
        <Point X="6.438" Y="11.452" />
        <Point X="6.438" Y="5.66" />
        <Point X="5.5" Y="5.66" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Domains\CartProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.Orders">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAgAAAABAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.OrderDetails">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domains\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Domain.Domains.RelatedProducts">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\RelatedProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Store.Domain.Domains.WishList">
    <Position X="15.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Domains\WiishList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>